/**
 * Bud file for README.md
 */

'use strict'

const apeTmpl = require('ape-tmpl')
const path = require('path')
const pkg = require('./package.json')
const { images } = require('./lib/paths')

module.exports = apeTmpl.readmeMdBud({
  pkg: pkg,
  repo: pkg.repository,
  sections: 'doc/guides/*.md.hbs',
  badges: {
    travis: false,
    travisCom: true,
    travisComToken: 'aeFzCpBZebyaRijpCFmm',
    codeclimate: false,
    codeclimateCoverage: false,
    gemnasium: false,
    npm: true,
    standard: true
  },
  overview: 'doc/overview.md',
  links: require('./doc/links'),
  vars: {
    images: Object.keys(images).map((name) =>
      path.relative(__dirname, images[ name ])
    )
  }
})

if (!module.parent) {
  require('coz').render(__filename)
}
